<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>List Based Carousel Demo</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600);
html, body {margin: 0;padding: 0;font-family: 'Open Sans';}
body { background-color: #fafafa; }
h1 {text-align: center;font-weight: 300; margin-top:150px;}
#slider {position: relative;overflow: hidden;margin: 20px auto 0 auto;border-radius: 4px;width: 400px;height: 300px;}
#slider ul {position: relative;margin: 0;padding: 0;height: 200px;list-style: none;left: 0px;}
#slider ul li {position: relative;display: block;float: left;margin: 0;padding: 0;width: 400px;height: 300px;background: #ccc;text-align: center;line-height: 300px;}
a.prev, a.next {position: absolute;top: 40%;z-index: 999;display: block;padding: 4% 3%;width: auto;height: auto;background: #2a2a2a;color: #fff;text-decoration: none;font-weight: 600;font-size: 18px;opacity: 0.8;cursor: pointer;}
a.prev:hover, a.next:hover {opacity: 1;-webkit-transition: all 0.2s ease;}
a.prev {border-radius: 0 2px 2px 0;}
a.next {right: 0;border-radius: 2px 0 0 2px;}

/*.nav{position: relative;margin: 0 auto;width: 300px;}
.nav ul{padding: 0px;margin: 0px auto;width: 34%;background: red;height: 20px;}
.nav ul li{display: inline;float: left;background: grey;margin: 0px 5px;color: transparent;border-radius: 20px;height: 15px;width: 15px;cursor: pointer;}*/

</style>
<script src="slider.js"></script>
 </head>
 <body>
  <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/list-carousel.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
 <h1>List Based Carousel Demo</h1>
<div id="slider">
  <a href="#" class="next">></a> 	<!--all ways mention control class for slider anchor -->
  <a href="#" class="prev"><</a>	<!--all ways mention control class for slider anchor -->
  <ul>
    <li>SLIDE 1</li>
    <li style="background: #aaa;">SLIDE 2</li>
    <li>SLIDE 3</li>
    <li style="background: #aaa;">SLIDE 4</li>
	<li>SLIDE 5</li>
    <li style="background: #aaa;">SLIDE 6</li>
    <li>SLIDE 7</li>
    <li style="background: #aaa;">SLIDE 8</li>
  </ul>
</div>
<script>
$("#slider").sliderNd({
	delay		:	200,
	autoplay	:	true,
	navigation	:	true
});
</script>
 </body>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </html>


